{
  "name": "tunnara-platform",
  "private": true,
  "version": "2.0.0-rc.2",
  "description": "Plataforma self-hosted de túneis seguros, edge networking e conectividade privada.",
  "license": "AGPL-3.0-or-later",
  "scripts": {
    "console:install": "npm --prefix apps/console ci",
    "console:dev": "npm --prefix apps/console run dev",
    "console:build": "npm --prefix apps/console run build:web",
    "console:typecheck": "npm --prefix apps/console run typecheck",
    "version:check": "node scripts/version/check-version.mjs",
    "version:set": "node scripts/version/set-version.mjs",
    "validate": "npm run repository:check && npm run version:check && npm run validate:node && npm run validate:shell && npm run validate:php && npm run validate:storage && npm run validate:release && npm run validate:docker && npm run runtime:test && npm run sdk:c:test && npm run console:typecheck && npm run console:build",
    "artifacts:package": "bash scripts/release/package-artifacts.sh",
    "validate:php": "find apps/control-api -type f -name '*.php' -print0 | xargs -0 -n1 php -l",
    "runtime:server": "node runtime/node/bin/tunnara-server.mjs serve-all",
    "runtime:agent": "node runtime/node/bin/tunnara.mjs",
    "runtime:test": "npm run runtime:test:http && npm run runtime:test:tcp-udp && npm run runtime:test:cloudflare && npm run runtime:test:ha && npm run runtime:test:wireguard && npm run runtime:test:network && npm run runtime:test:production && npm run runtime:test:policy",
    "validate:shell": "find deploy scripts -type f -name '*.sh' -print0 | xargs -0 -n1 bash -n",
    "validate:node": "find runtime scripts -type f \\( -name '*.mjs' -o -name '*.js' \\) -print0 | xargs -0 -n1 node --check",
    "repository:check": "node scripts/github/validate-repository.mjs",
    "runtime:doctor": "node runtime/node/bin/tunnara-server.mjs doctor",
    "runtime:test:http": "node --test runtime/node/tests/e2e-http-tunnel.mjs",
    "runtime:test:tcp-udp": "node --test runtime/node/tests/e2e-tcp-udp.mjs",
    "runtime:test:cloudflare": "node --test runtime/node/tests/e2e-cloudflare.mjs",
    "runtime:test:ha": "node --test runtime/node/tests/e2e-distributed-ha.mjs",
    "sdk:c:build": "cmake -S sdk/c -B sdk/c/build -DCMAKE_BUILD_TYPE=Release && cmake --build sdk/c/build --config Release",
    "sdk:c:test": "npm run sdk:c:build && ./sdk/c/build/version-example",
    "runtime:test:wireguard": "node --test runtime/node/tests/e2e-wireguard.mjs",
    "runtime:test:network": "node --test runtime/node/tests/e2e-private-network.mjs",
    "runtime:test:production": "node --test runtime/node/tests/e2e-production-config.mjs",
    "mobile:android:build": "bash sdk/mobile/android/scripts/build-artifacts.sh",
    "mobile:ios:build": "bash sdk/mobile/ios/scripts/build-artifacts.sh",
    "mobile:validate:scripts": "bash -n sdk/mobile/android/scripts/build-artifacts.sh && bash -n sdk/mobile/ios/scripts/build-artifacts.sh && bash -n sdk/mobile/ios/scripts/sign-and-export.sh",
    "validate:storage": "node scripts/ci/validate-storage-profiles.mjs",
    "validate:release": "node scripts/ci/validate-release-pipeline.mjs",
    "validate:docker": "node scripts/ci/validate-docker-deployment.mjs",
    "runtime:test:policy": "node --test runtime/node/tests/e2e-policy-inspector-ha.mjs",
    "runtime:test:load": "node tests/load/http-tunnel-load.mjs",
    "runtime:test:security": "node tests/security/policy-fuzz.mjs",
    "validate:mobile": "node scripts/ci/validate-mobile-config.mjs && npm run mobile:validate:scripts"
  },
  "devDependencies": {
    "esbuild": "^0.28.1",
    "postject": "^1.0.0-alpha.6"
  }
}
